WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="PhotoShop" Width="400" Margin="0,0,400,0" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" Margin="0,35,0,0" FontWeight="Bold"></TextBlock>
                        <Button Width="140" Height="80" BorderThickness="0" Background="Transparent" Click="Button_Click">
                            <Image Source="{Binding Source}" Width="140" Height="80"></Image>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Slider Name ="Width" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,300,50,0" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="Width_ValueChanged" Minimum="0" Maximum="200"></Slider>
        <Slider Name="Height" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,240,50,0" TickPlacement="BottomRight" TickFrequency="10" Minimum="0" Maximum="200" ValueChanged="Height_ValueChanged"></Slider>
        <Image Name ="Canvas" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,80,130" Width="200" Height="200"></Image>
    </Grid>
</Window>
